REACT_APP_SUPABASE_URL=https://xtdihrrngarsdreclwyg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZGlocnJuZ2Fyc2RyZWNsd3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjY4MTcsImV4cCI6MjA3NDE0MjgxN30.4N1IUn-MeiRBb7fekNSLzfD_UEo67zNsXmgkX__q8hA
RECALL_API_KEY=8dacbd669a5e45ffab7d5d6321f24a68742f631a

